<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Abrar Pasha Mohammed</title>
    <!--= Google Fonts =-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--= Remixicons=-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--= SwiperJS CSS =-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--= Main CSS =-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--= Header =-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Cloud & DevOps
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualifications</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Certifications</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--= main =-->
    <main class="main">
        <!--= Hero =-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Abrar,<br>Cloud/DevOps Enthusiast.</h1>
                        <p class="hero__description">Accomplished software professional with extensive experience in Full-Stack development, DevOps, Cloud Architecture, and Project Management. Proven track record of successfully modernizing legacy applications using cutting-edge technologies.</p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">3+</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">10+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">2</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/ab-removebg-preview.png" alt="Dave" class="hero__img">
                </div>
            </div>
        </section>

        <!--= About =-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Professional and Experienced Cloud/DevOps Engineer.</h3>
                        <p class="about__description">I'm Abrar Pasha Mohammed, a highly skilled and motivated Cloud/DevOps Engineer with a strong educational background and diverse professional experience.
                            Being an able problem solver and analytical thinker, I look forward to expanding my technical comprehension of the modern world technologies through the skill-set that I have developed from my past experiences, academic and self learnings.
                            As a passionate and dedicated software engineer, I'm eager to contribute my expertise to a dynamic team. Let's connect and discuss how I can contribute to your organization's success.</p>
                        
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">DevOps</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Docker</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        K8s</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Linux</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Jenkins</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        AWS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        GCP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Azure</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Terraform</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Prometheus</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Grafana</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Kibana</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Full-Stack</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Java</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bash</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        SQL</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Shell</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Postman</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        AngularJS</li>
                                        <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                            SpringBoot</li>
                                            <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                                HTML & CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        ReactJS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML & CSS</li>
                                </ul>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--= Qualification =-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--= Professional Experience =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Experience 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Senior Consultant - Larsen & Toubro Infotech Ltd (LTI)</h3>
                            <p class="qualification__description"> Revamped an 8-year-old Java application, transitioning it to Spring Boot and Angular. Optimized 50+ RESTful APIs, integrating them with MySQL. Conducted code reviews, improving product quality by 20%. Implemented CI/CD with Kubernetes for Docker orchestration, managed deployments using Jenkins. Utilized monitoring tools like Splunk, Grafana, and Kibana. Proficient in Agile methodologies and Jira. Skilled in networking and troubleshooting.</p>
                            <span class="qualification__date">Oct 2020 - November 2022</span>
                        </div>
                        <!--= Experience 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Software Engineering Intern - Hyderabad Institute of Electrical Engineers</h3>
                            <p class="qualification__description"> Partnered with the CEO to engineer an Employee Management app for 50+ employees, utilizing SpringBoot, Angular.JS, and MySQL. Used for internal auditing, task assignment, management, and payroll integration over 3 years. Coordinated a team of 4 to deliver frontend on time and within budget. Configured 12 frontend modules and implemented optimizations, enhancing performance by 20%.</p>
                            <span class="qualification__date">Dec 2019 - April 2020</span>
                        </div>
                        <!--= Experience 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Research Intern - JNTUH College of Engineering</h3><br>
                            <p class="qualification__description"> Worked on the project ”Design , Construction and Analysis of Comprehensive Dataset for Emotion Detection using Multiple Biometrics” , aimed at detecting emotion from speech, achieving an average model accuracy of 75%. Published a research paper on the same at the Journal of Xi’an University of Architecture and Technology.</p>
                            <br><br>
                            <span class="qualification__date">June 2019 - Dec 2019</span>
                        </div>
                    </div>
                </div>
                <!--= Education =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Education 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Master of Science(M.S) in Computer Science</h3>
                            <p class="qualification__description"> University of Central Missouri</p>
                            <span class="qualification__date">Jan 2023 - May 2024</span>
                        </div>
                        <!--= Education 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Bachelor of Technology(B.Tech)</h3>
                            <p class="qualification__description"> Jawaharlal Nehru Technological University Hyderabad</p>
                            <span class="qualification__date">August 2016 - Sept 2020</span>
                        </div>
                        
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="https://app.box.com/s/sbr0a77m554q6vvngorn53u3pbfxm2xg" class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--= services =-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Certifications</h2>
                    <span class="section__subtitle"></span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--= service card 1 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">AWS Certified Developer Associate</h3>
                        <a href="https://www.credly.com/badges/d473cb44-694d-4368-9a60-46c88dbf785b/public_url" class="service__link">View credentials</a>
                    </div>
                    <!--= service card 2 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">AWS Certified Solutions Architect Associate</h3>
                        <a href="https://www.credly.com/badges/569e9856-1a5e-41ec-ba92-e3c7ec331669/public_url" class="service__link">View credentials</a>
                    </div>
                    <!--= service card 3 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Google Cloud Certified Associate Cloud Engineer</h3>
                        <a href="https://google.accredible.com/58e71f5e-0343-4227-a368-a58242a469da" class="service__link">View credentials</a>
                    </div>
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Microsoft Azure Fundamentals</h3>
                        <a href="https://www.credly.com/badges/1a4a3a2b-2784-4739-b172-0cc06743c651/public_url" class="service__link">View credentials</a>
                    </div>

                </div>
            </div>
        </section>

        <!--= Projects =-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--= project 1 =-->
                    <div class="project__content">
                        <img src="assets/img/terraform.jpg" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Infrastructure on AWS using Terraform</h3>
                        <p class="project__description"> This project utilizes Terraform deploy an architectire on AWS, containing services that constitute a 2-tier VPC architectire.</p>
                        <a href="https://github.com/abrarpasha24/Automating-Infrastructure-using-Terraform-on-AWS.git" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 1 =-->
                    <div class="project__content">
                        <img src="assets/img/2048.jpg" alt="Agency Website" class="project__img">
                        <h3 class="project__title">2048 Game Deployment on AWS EKS</h3>
                        <p class="project__description"> This project focuses on deploying the 2048 game onto a Kubernetes cluster, utilizing AWS Elastic Kubernetes Service.</p>
                        <a href="https://github.com/abrarpasha24/2048-Game-Deployment-on-AWS-EKS.git" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 2 =-->
                    <div class="project__content">
                        <img src="assets/img/calc.jpg" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Daily Cost Reporting</h3>
                        <p class="project__description"> This AWS architecture focuses on generating a daily report which showcases the cost of usage of three AWS services namely EC2, EBS, EIP(Elastic IPs)</p>
                        <a href="https://github.com/abrarpasha24/Daily-Cost-Reporting.git" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <img src="assets/img/stick (2).jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">AWS ALB Session Stickiness</h3>
                        <p class="project__description"> This infrastructure helps a user understand the concept of stickiness associated with an Application Load Balancer & demonstarting it through the generated EC2 instaces.</p>
                        <a href="https://github.com/abrarpasha24/AWS-ALB-Session-Stickiness.git" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <img src="assets/img/cat.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Cat Adoption Prototype</h3>
                        <p class="project__description"> This AWS architecture utilizes a DynamoDB table as a database for filling cats that are up for adoption. Each adoption triggers a Lambda function which in-turn triggers an SNS topic that notifies the list of subscribers about the adoptions through Email</p>
                        <a href="https://github.com/abrarpasha24/Cat-Adoption-Prototype/tree/main" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="project__content">
                        <img src="assets/img/dll.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Speech Emotion Recognition Using Mel Spectrograms</h3>
                        <p class="project__description"> Extended the project "Design, Construction and Analysis of Comprehensive Dataset for Emotion Detection using Multiple Biometrics" for detecting emotion by Speech Processing under the guidance of Dr. K Supreethi.</p>
                        <a href="https://app.box.com/s/8600smczowa0f71fauroe6r4sztpel8r" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="project__content">
                        <img src="assets/img/dog.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Spot your Pet using AWS Rekognition</h3>
                        <p class="project__description"> The project is aimed at creating a simple Flask application using Docker that would be used to test the AWS Rekognition model which is trained with over 1000 images of Cats and Dogs and identify one of the two by uploading an image. The application is uploaded to an ECR repository and then deployed to an ECS cluster.</p>
                        <a href="#" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="project__content">
                        <img src="assets/img/oso.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Parameters Estimation and Performance Analysis of a Single Core and Multicore Processor</h3>
                        <p class="project__description"> The project centered on a detailed study of the FreeRTOS and aimed at running a complex calculator application on Single-Core processor and Multi-Core processor and thereby analyzing the results of parameters such as CPU Utilization, Execution Time etc.</p>
                        <a href="https://app.box.com/s/3r3prgptn0wa88jdrvpm3twu0h5sz1fd" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>


       
    </main>
    <!--======== footer =====-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">

                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/abrarp24/" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>

                        <li class="footer__social-item">
                            <a href="https://github.com/abrarpasha24/" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">abrarpasha479@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">+1 (913) 413 - 3706</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2024 Copyright. All Rights Reserved</p>
        </div>
    </footer>

    <!--======= SwiperJS  ======-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--======= ScrollReveal ======-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--====== Main JS =======-->
    <script src="assets/js/main.js"></script>
</body>

</html>